MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="4">
                <TextBlock Margin="4">Select a langauge</TextBlock>
                <ComboBox HorizontalAlignment="Left" Width="120" x:Name="Lang" ItemsSource="{Binding Langs}"/>
            </WrapPanel>
            
            
            
            <WrapPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Margin="4px" Text="What langauge do you want to add"/>
                <TextBox x:Name="lang"
                    Width="300" Height="20px" Margin="4px" HorizontalAlignment="Left"/>

                <Button Content="Create a langauge" Click="CreateLang_Click" Height="22"/>
                <TextBlock x:Name="ResultLang" Width="100" Margin="6, 0, 0, 0"/>
            </WrapPanel>
            

            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Margin="4px" Text="What a word do you want to add or find or remove"/>
                <TextBox x:Name="WordName"
                    Width="300" Height="20px" Margin="4px" HorizontalAlignment="Left"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Margin="4px" Text="What a translation do you want to add or find or remove"/>
                <TextBox x:Name="Translation"
                    Width="300" Height="20px" Margin="4px" HorizontalAlignment="Left"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel Margin="4">
                    <Button Content="Create a word" Click="CreateTranslation_Click" Width="100"/>
                    <TextBlock Foreground="Red" x:Name="CreateWordError" ></TextBlock>
                </StackPanel>

                <StackPanel Margin="4">
                    <Button Content="Find by word" Click="FindByWord_Click" Width="100"/>
                    <TextBlock x:Name="FindWordError" Foreground="Red" ></TextBlock>
                </StackPanel>

                <StackPanel Margin="4">
                    <Button Content="Remove a word" Click="RemoveWord_Click" Width="100"/>
                    <TextBlock Foreground="Red" x:Name="RemoveWordError" ></TextBlock>
                </StackPanel>
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Window>
